<?php

return [
    'home' => 'Home',
    'english' => 'English',
    'menu' => 'Menu',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'phrases' => 'Phrases',
    'languages' => 'Languages',
    'translations' => 'Translations',
    'save' => 'Save',
    'save' => 'Save',
    'add_lang' => 'Add language',
    'add_phrase' => 'Add phrase',
    'delete' => 'Delete',
    'update' => 'Update',
    'cards' => 'Cards',
    'from' => 'From',
    'to' => 'To',
    'continue' => 'continue',
    'add_language' => 'Add language',
    'profile' => 'Profile',
    'click_translation_to_edit' => 'Click translation to edit or create',
    'phrases_have_empty_translations' => 'Phrases have empty translations',
    'type_translation' => 'Type a translation',
    'wrong_translation' => 'Wrong translation',
    'congratulation' => 'congratrulation',
    'click_to_add_transaltion' => 'Click to add translations',
    'select_phrase_to_add_translations' => 'Select a phrase to add translations',
    'back' => 'back',
    'check' => 'check'
];